# Camping-API

./: README.md
code/Avtokampi/AvtokampiWebAPI/: AvtokampiWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
code/Avtokampi/AvtokampiWebAPI/Controllers/: AuthController.cs  AvtokampiController.cs  KampirnaMestaController.cs  RezervacijeController.cs  StoritveKampaController.cs  UporabnikiController.cs
code/Avtokampi/AvtokampiWebAPI/Models/: avtokampiContext.cs
code/Avtokampi/AvtokampiWebAPI/Models/AuthAggregate/: Pravice.cs  RegisterDto.cs  TokenDto.cs  TokenManagementDto.cs
code/Avtokampi/AvtokampiWebAPI/Models/CampAggregate/: Avtokampi.cs  AvtokampiParameters.cs  Ceniki.cs  Drzave.cs  KampirnaMesta.cs  Kategorije.cs  KategorijeStoritev.cs  Mnenja.cs  Regije.cs  Slike.cs  SoritveCenikov.cs  Storitve.cs  StoritveKampirnihMest.cs  VrstaKampiranja.cs
code/Avtokampi/AvtokampiWebAPI/Models/ReservationAggregate/: Rezervacije.cs  StatusRezervacije.cs
code/Avtokampi/AvtokampiWebAPI/Models/Shared/: PagedList.cs  QueryStringParameters.cs
code/Avtokampi/AvtokampiWebAPI/Models/UserAggregate/: Uporabniki.cs
code/Avtokampi/AvtokampiWebAPI/Properties/: launchSettings.json
code/Avtokampi/AvtokampiWebAPI/Repositories/Camps/: AvtokampiRepository.cs  IAvtokampiRepository.cs  IKampirnaMestaRepository.cs  IStoritveKampaRepository.cs  KampirnaMestaRepository.cs  StoritveKampaRepository.cs
code/Avtokampi/AvtokampiWebAPI/Repositories/Reservations/: IRezervacijeRepository.cs  RezervacijeRepository.cs
code/Avtokampi/AvtokampiWebAPI/Repositories/Users/: IUporabnikiRepository.cs  UporabnikiRepository.cs
code/Avtokampi/AvtokampiWebAPI/Services/: AuthRepository.cs  AvtokampiRepository.cs  KampirnaMestaRepository.cs  RezervacijeRepository.cs  StoritveKampaRepository.cs  UporabnikiRepository.cs
code/Avtokampi/AvtokampiWebAPI/Services/Auth/: AuthService.cs  IAuthService.cs
(+13 files in other folders)
